Alvarez-Valdes, R., Carravilla, M.A., and Oliveira, J.F. (2018). Cutting and packing. doi:10.1007/978-3-319-07153-4 43-1.
Chentsov, A.G., Chentsov, P.A., Petunin, A.A., and Sesekin, A.N. (2018). Model of megalopolises in the tool path optimisation for CNC plate cutting machines. International Journal of Production Research, 56(14), 4819–4830. doi:10.1080/00207543.2017.1421784.
Dewil, R., Vansteenwegen, P., and Cattrysse, D. (2015a). Sheet Metal Laser Cutting Tool Path Generation: Dealing with Overlooked Problem Aspects, volume 639. Trans Tech Publications Ltd. doi: 10.4028/www.scientific.net/KEM.639.517.
Dewil, R., Vansteenwegen, P., and Cattrysse, D. (2016). A review of cutting path algorithms for laser cutters. International Journal of Advanced Manufacturing Technology, 87(5), 1865–1884. doi:10.1007/s00170-016-8609-1.
Dewil, R., Vansteenwegen, P., Cattrysse, D., Laguna, M., and Vossen, T. (2015b). An improvement heuristic framework for the laser cutting tool path problem. International Journal of Production Research, 53(6), 1761–1776. doi:10.1080/00207543.2014.959268.
Dowsland, K.A. and Dowsland, W.B. (1995). Solution approaches to irregular nesting problems. European Journal of Operational Research, 84(3), 506–521. doi: 10.1016/0377-2217(95)00019-M.
Khachay, M., Kudriavtsev, A., and Petunin, A. (2020). PCGLNS: A heuristic solver for the Precedence Constrained Generalized Traveling Salesman Problem. In N. Olenev, Y. Evtushenko, M. Khachay, and V. Malkova (eds.), Optimization and Applications, volume 12422 of Lecture Notes in Computer Science, 196–208. Springer International Publishing, Cham. doi:10.1007/978-3-030-62867-3 15.
Khachay, M., Ukolov, S., and Petunin, A. (2021). Problem-Specific Branch-and-Bound Algorithms for the Precedence Constrained Generalized Traveling Salesman Problem. In N. Olenev et al. (eds.), Optimization and Applications, volume 13078 of Lecture Notes in Computer Science, 136–148. Springer Nature Switzerland AG, Cham, Switzerland. doi:10.1007/978-3-030-91059-4 10.
Petunin, A. (2019). General Model of Tool Path Problem for the CNC Sheet Cutting Machines. IFAC-PapersOnLine, 52(13), 2662–2667. doi: 10.1016/j.ifacol.2019.11.609.
Petunin, A., Khalyavka, A., Khachay, M., Kudriavtsev, A., Chentsov, P., Polishchuk, E., and Ukolov, S. (2021). Library of Sample Image Instances for the Cutting Path Problem. In Pattern Recognition. ICPR International Workshops and Challenges, 227–233. Springer, Cham, Switzerland. doi:10.1007/978-3-030-68821-9 21.
Salman, R., Ekstedt, F., and Damaschke, P. (2020). Branch-and-bound for the Precedence Constrained Generalized Traveling Salesman Problem. Operations Research Letters, 48(2), 163–166. doi: 10.1016/j.orl.2020.01.009.
Tavaeva, A., Petunin, A., Ukolov, S., and Krotov, V. (2019). A Cost Minimizing at Laser Cutting of Sheet Parts on CNC Machines. In Mathematical Optimization Theory and Operations Research, 422–437. Springer, Cham, Switzerland. doi:10.1007/978-3-030-33394-2 33.
